<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/main_activity_background"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIntroduction"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainactivitycard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:textColor="@color/light_green"
                    android:text="@string/introduction"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="264dp"
                    android:layout_height="144dp"
                    android:layout_gravity="bottom"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:text="@string/introduction_description"
                    android:textColor="@color/text_color_light_blue"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/dslogo"
                    android:layout_marginRight="10dp"/>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnExploreDataStructures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                android:backgroundTint="@color/dark_blue"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Explore Data Structures" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTypesOfDataStructures"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainactivitycard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:textColor="@color/light_green"
                    android:text="@string/types"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="264dp"
                    android:layout_height="103dp"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/description"
                    android:textColor="@color/text_color_light_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/trees_logo"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/graphs_logo"
                    android:layout_marginBottom="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAbstractDataType"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainactivitycard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:textColor="@color/light_green"
                    android:text="@string/abstract_data_type"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:text="@string/abstract_description"
                    android:textColor="@color/text_color_light_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/data"
                    android:layout_marginTop="20dp" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>