<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/background_blackblue"
    android:orientation="vertical"
    tools:context=".QueueFragments.Queue_1_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/queue_logo" />

                <TextView
                    android:id="@+id/textView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="QUEUE"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="171dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/queue_info_1"
                android:textColor="@color/text_color_light_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/queue_info_2"
                    android:textColor="@color/text_color_light_blue"
                    android:textSize="20sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/queue_info_3"
                android:textColor="@color/text_color_light_blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_4"
                android:textColor="@color/light_green"
                android:textSize="25sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_5"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_6"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_7"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_8"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_9"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_10"
                android:textColor="@color/light_green"
                android:textSize="25sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_11"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_12"
                android:textColor="@color/dark_blue"
                android:textSize="25sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_13"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_14"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_15"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_16"
                android:textColor="@color/dark_blue"
                android:textSize="25sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_17"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_18"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queue_info_19"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text_color_light_blue"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>